10001 ; Nguyen Nam Anh     ; 1 ; 02/11/2000 ; true ; 7.5; 5.0 ; 8.0
10002 ; Tran Thanh Thao    ; 2 ; 26/10/2000 ; false ; 8.0; 5.0 ; 6.0
10003 ; Tran Uyen Nhi     ; 3 ; 11/10/2000 ; false ; 7.0; 9.0 ; 6.0
10004 ; Bui Cong Dat     ; 1 ; 13/04/2001 ; true ; 7.0; 5.5 ; 6.0
10005 ; Ta Hoang Long     ; 4 ; 23/07/2000 ; true ; 9.0; 5.0 ; 6.0
10006 ; Hoang Ngoc Duc     ; 5 ; 13/05/2000 ; true ; 3.0; 5.5 ; 6.0
10007 ; Tran Bao Bao     ; 4 ; 22/12/2000 ; true ; 7.0; 3.0 ; 6.0
10008 ; Pham Khanh Vy     ; 2 ; 02/10/2000 ; false ; 7.0; 5.0 ; 8.5
10009 ; Bui Linh Nhi      ; 3 ; 18/10/2000 ; false ; 8.0; 5.0 ; 6.0
100010 ; Nguyen Linh Chi     ; 1 ; 05/10/2000 ; false ; 7.0; 6.0 ; 6.0
100011 ; Do My Chi     ; 2 ; 08/10/2000 ; false ; 7.0; 4.5 ; 6.0
100013 ; Le Hoang Minh    ; 6 ; 13/11/2000 ; true ; 5.0; 5.5 ; 6.0
100014 ; Le Gia Linh     ; 3 ; 02/09/2000 ; false ; 7.0; 5.0 ; 6.0
100015 ; Tran Thuy Trang     ; 2 ; 04/10/2000 ; false ; 7.0; 7.0 ; 6.0
100016 ; Ta Hoang Dat    ; 1 ; 07/12/2000 ; true ; 7.0; 5.4 ; 6.0
100017 ; Phi Tieu Anh    ; 1 ; 02/12/2000 ; false ; 7.2; 5.0 ; 6.0
100018 ; Nguyen Anh Minh    ; 6 ; 11/10/2000 ; true ; 7.0; 5.8 ; 6.0
100019 ; Dao Anh Duc    ; 7 ; 03/11/2000 ; true ; 7.0; 9.0 ; 6.0
100020 ; Tran Cong Nam    ; 1 ; 02/12/2000 ; true ; 7.0; 5.0 ; 6.0
100021 ; Nguyen Thanh Trang    ; 3 ; 15/11/2000 ; false ; 7.0; 8.5 ; 6.0
100022 ; TEN TEN  ; 11 ; 21/11/2000 ; true ; 4.0; 5.0 ; 6.0
100023 ; HUONG NEK ; 11 ; 21/11/2000 ; false ; 7.0; 6.0 ; 8.0
